"Source:","D:\Mutant-KB-master\Mutant-KB-master\Mutant-KB-master (1)\Mutant-KB-master\PCB Design\PCB Design.sch"
"Date:","26/03/2020 9:40:39 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","150"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","22pf","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C2","22pf","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C3","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C4","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C5","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C6","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C7","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","D1","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D2","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D3","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D4","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D5","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D6","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D7","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D8","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D9","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D10","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D11","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D12","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D13","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D14","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D15","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D16","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D17","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D18","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D19","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D20","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D21","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D22","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D23","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D24","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D25","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D26","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D27","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D28","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D29","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D30","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D31","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D32","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D33","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D34","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D35","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D36","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D37","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D38","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D39","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D40","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D41","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D42","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D43","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D44","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D45","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D46","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D47","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D48","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D49","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D50","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D51","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D52","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D53","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D54","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D55","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D56","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D57","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D58","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D59","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D60","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D61","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D62","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D63","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D65","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D66","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D67","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D68","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D69","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","F1","500mA","Device:Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~"
"","","J1","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J2","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical","~"
"","","R1","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R1-0","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R1-1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R1-2","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R1-3","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R1-4","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R1-5","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R1-6","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R1-7","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R1-8","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R1-9","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R1-ADD1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R1-BKSPC1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-2U-NoLED",""
"","","R1-DSH1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R1-ESC1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R2","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R2-[1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R2-\1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1.5U-NoLED",""
"","","R2-]1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R2-E1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R2-I1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R2-O1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R2-P1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R2-Q1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R2-R1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R2-T1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R2-TAB1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1.5U-NoLED",""
"","","R2-U1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R2-W1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R2-Y1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R3","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R3-;1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R3-A1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R3-APOS1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R3-CPSLK1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1.75U-NoLED",""
"","","R3-D1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R3-ENT1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-2.25U-NoLED",""
"","","R3-F1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R3-G1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R3-H1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R3-J1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R3-K1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R3-L1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R3-S1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R4","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R4-B1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R4-C1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R4-CMMA1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R4-LSFHT1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-2.25U-NoLED",""
"","","R4-M1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R4-N1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R4-PRD1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R4-QSTN1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R4-RSHFT1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1.25U-NoLED",""
"","","R4-UP1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R4-V1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R4-X1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R4-Z1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R5-DOWN1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R5-FN1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1.25U-NoLED",""
"","","R5-LALT1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1.25U-NoLED",""
"","","R5-LCTRL1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1.25U-NoLED",""
"","","R5-LEFT1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R5-MENU1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1.25U-NoLED",""
"","","R5-RIGHT1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"","","R5-SPCE1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED",""
"","","R5-WK1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1.25U-NoLED",""
"","","SRotary4","RKJXT1F42001","PCB-Design-rescue:RKJXT1F42001-ALPS_Joystick","ALPS_Joystick:RKJXT1F42001","https://tech.alpsalpine.com/prod/e/html/multicontrol/switch/rkjxt/rkjxt1f42001.html"
"","","SW1","SW_Push","Switch:SW_Push","random-keyboard-parts:SKQG-1155865","~"
"","","U1","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"","","USB1","Molex-0548190589","PCB-Design-rescue:Molex-0548190589-random-keyboard-parts","random-keyboard-parts:Molex-0548190589",""
"","","Y1","16Mhz","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2","22pf","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"2","1","C3","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"3","3","C4, C5, C6","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"4","1","C7","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"5","68","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D65, D66, D67, D68, D69","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"6","1","F1","500mA","Device:Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~"
"7","1","J1","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"8","1","J2","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical","~"
"9","2","R1, R4","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"10","50","R1-0, R1-1, R1-2, R1-3, R1-4, R1-5, R1-6, R1-7, R1-8, R1-9, R1-ADD1, R1-DSH1, R1-ESC1, R2-[1, R2-]1, R2-E1, R2-I1, R2-O1, R2-P1, R2-Q1, R2-R1, R2-T1, R2-U1, R2-W1, R2-Y1, R3-;1, R3-A1, R3-APOS1, R3-D1, R3-F1, R3-G1, R3-H1, R3-J1, R3-K1, R3-L1, R3-S1, R4-B1, R4-C1, R4-CMMA1, R4-M1, R4-N1, R4-PRD1, R4-QSTN1, R4-UP1, R4-V1, R4-X1, R4-Z1, R5-DOWN1, R5-LEFT1, R5-RIGHT1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1U-NoLED",""
"11","1","R1-BKSPC1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-2U-NoLED",""
"12","2","R2, R3","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"13","2","R2-\1, R2-TAB1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1.5U-NoLED",""
"14","1","R3-CPSLK1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1.75U-NoLED",""
"15","2","R3-ENT1, R4-LSFHT1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-2.25U-NoLED",""
"16","6","R4-RSHFT1, R5-FN1, R5-LALT1, R5-LCTRL1, R5-MENU1, R5-WK1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-1.25U-NoLED",""
"17","1","R5-SPCE1","MX-NoLED","PCB-Design-rescue:MX-NoLED-MX_Alps_Hybrid","MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED",""
"18","1","SRotary4","RKJXT1F42001","PCB-Design-rescue:RKJXT1F42001-ALPS_Joystick","ALPS_Joystick:RKJXT1F42001","https://tech.alpsalpine.com/prod/e/html/multicontrol/switch/rkjxt/rkjxt1f42001.html"
"19","1","SW1","SW_Push","Switch:SW_Push","random-keyboard-parts:SKQG-1155865","~"
"20","1","U1","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"21","1","USB1","Molex-0548190589","PCB-Design-rescue:Molex-0548190589-random-keyboard-parts","random-keyboard-parts:Molex-0548190589",""
"22","1","Y1","16Mhz","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"
